{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 741565708,
      "index": "ao",
      "isDeleted": false,
      "id": "NobDEXzJyKDKkW_B-G6uu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 969.1666666666665,
      "y": -1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.3333333333335,
      "height": 250,
      "seed": 2101046836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qdYZLFvza0etjL84ySA7u",
          "type": "arrow"
        },
        {
          "id": "_Y7s7wCngtJTjOJClmrod",
          "type": "arrow"
        }
      ],
      "updated": 1724874051177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1458339892,
      "index": "ap",
      "isDeleted": false,
      "id": "tQOJ3SqURQ1BcDDBHNFip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9731088818942,
      "y": -1191.9244685631788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.5919303894043,
      "height": 180,
      "seed": 1847175308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FwhRl-lUnjkkDY7cYyhSH",
          "type": "arrow"
        }
      ],
      "updated": 1724874060535,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend\n\n Firebase\n login UI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n\n Firebase\n login UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2031222580,
      "index": "aq",
      "isDeleted": false,
      "id": "uS1gQHQOQgaY8yKnh7KsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 931.3954125885477,
      "y": -97.43792074478586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.33333333333303,
      "height": 253.33333333333348,
      "seed": 1003228596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kywk44eK4N7De1BW1ojuJ",
          "type": "arrow"
        },
        {
          "id": "SLK7hZcne9QjBaK_X7Ge4",
          "type": "arrow"
        }
      ],
      "updated": 1724873822584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1302227624,
      "index": "ar",
      "isDeleted": false,
      "id": "jl60Y6r5Pv_4YlekGSKO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.1666666666665,
      "y": -33.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.95191556215286,
      "height": 45,
      "seed": 1165116084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724873251040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Firebase Auth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 982509992,
      "index": "at",
      "isDeleted": false,
      "id": "kywk44eK4N7De1BW1ojuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4040312575974,
      "y": 158.78601833117523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4777216801458053,
      "height": 289.14144742216894,
      "seed": 464492248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873123635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uS1gQHQOQgaY8yKnh7KsN",
        "focus": -0.00156847167714471,
        "gap": 2.890605742627656,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4777216801458053,
          289.14144742216894
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1228839848,
      "index": "au",
      "isDeleted": false,
      "id": "0dDVauk6OKyqbBcVCh52c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3267577759848,
      "y": 101.9352411587011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.7919158935547,
      "height": 35,
      "seed": 1855737000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724873272204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "GitHub Account",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1029077928,
      "index": "aw",
      "isDeleted": false,
      "id": "Xy8KapIFboQvVUDlGDESv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.6866539102301,
      "y": 457.3191469590884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.33333333333303,
      "height": 253.33333333333348,
      "seed": 1695522728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WmHzb1J3ogTDNRXqErHhj",
          "type": "arrow"
        }
      ],
      "updated": 1724873370228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1470344360,
      "index": "ax",
      "isDeleted": false,
      "id": "CM2V9GX7_BJB7v_Z9nfSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6555712115091,
      "y": 492.7017577853669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.81593537330627,
      "height": 90,
      "seed": 1002511272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724873259031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Frontend UI\nMain Menu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend UI\nMain Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1713819816,
      "index": "az",
      "isDeleted": false,
      "id": "WmHzb1J3ogTDNRXqErHhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9252116662306,
      "y": 715.1158053872273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1266166773896202,
      "height": 268.2613124920157,
      "seed": 1705403816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873370228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xy8KapIFboQvVUDlGDESv",
        "focus": 0.0026314481160582427,
        "gap": 4.4633250948054695,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1266166773896202,
          268.2613124920157
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1954480856,
      "index": "b00",
      "isDeleted": false,
      "id": "2RQBp4ZnGisbPuRgUNvOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3145542621713,
      "y": 652.2323413130051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.0399169921875,
      "height": 35,
      "seed": 1209113816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724873385245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Selected Repo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 843219252,
      "index": "b01",
      "isDeleted": false,
      "id": "eaeQYAAiODG3P4N1aXouZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7417027360829,
      "y": 975.4401435047706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.9667940297858,
      "height": 277.11487926246116,
      "seed": 1775097768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "maK5vHwKhK7ZBjkk0rmNO",
          "type": "arrow"
        },
        {
          "id": "DA2bv5_i332bzTXFUcmBF",
          "type": "arrow"
        },
        {
          "id": "UtSZwZYzhf8fvtPHN0ZHM",
          "type": "arrow"
        },
        {
          "id": "mQ6wtKs8JQ-Rc74zmrdh4",
          "type": "arrow"
        },
        {
          "id": "M5nLob1bSarM2jHltt359",
          "type": "arrow"
        },
        {
          "id": "6Y-m5f1OmHoXSRNFDnXay",
          "type": "arrow"
        },
        {
          "id": "M41o2aCDUpIhM8CKw0Qt2",
          "type": "arrow"
        },
        {
          "id": "ZaOFdHvMbwFXmmelfatAr",
          "type": "arrow"
        },
        {
          "id": "_qIcRXJHLJGQV3uGx5w32",
          "type": "arrow"
        },
        {
          "id": "i2zAZ94fdOdRW7ZpbV8h_",
          "type": "arrow"
        }
      ],
      "updated": 1724875555433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1175652264,
      "index": "b02",
      "isDeleted": false,
      "id": "_X8mx6ScJnCOTK_HbT1pD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3637098640254,
      "y": 1017.2772253551041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.10393702983856,
      "height": 45,
      "seed": 2140322728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724873423270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "K8's Manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8's Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 145823912,
      "index": "b03",
      "isDeleted": false,
      "id": "maK5vHwKhK7ZBjkk0rmNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1381.0531076786526,
      "y": 1127.3882948059982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.69843252806618,
      "height": 118.25119054142442,
      "seed": 582466868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873500534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eaeQYAAiODG3P4N1aXouZ",
        "focus": -0.5376685638749765,
        "gap": 4.344610912784049,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JGoN7Tlw6LiCZxtpBH7mP",
        "focus": -0.0455540878227489,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.69843252806618,
          118.25119054142442
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1261754280,
      "index": "b05",
      "isDeleted": false,
      "id": "JGoN7Tlw6LiCZxtpBH7mP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.9162787945893,
      "y": 1204.3009957450943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 300,
      "seed": 644617012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DA2bv5_i332bzTXFUcmBF",
          "type": "arrow"
        },
        {
          "id": "maK5vHwKhK7ZBjkk0rmNO",
          "type": "arrow"
        }
      ],
      "updated": 1724873499916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1083690152,
      "index": "b06",
      "isDeleted": false,
      "id": "GCMAWxRFraS91vdB3qv-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1653.3553254322173,
      "y": 1256.7789413358805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.76666666666665,
      "height": 45,
      "seed": 1474799028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724873493728,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Import Repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 76515288,
      "index": "b07",
      "isDeleted": false,
      "id": "DA2bv5_i332bzTXFUcmBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.3552567537436,
      "y": 1290.9416250237277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.64675998787493,
      "height": 103.83879420910876,
      "seed": 1588623528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873491687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JGoN7Tlw6LiCZxtpBH7mP",
        "focus": -0.19443715304149056,
        "gap": 2.561022040845728,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eaeQYAAiODG3P4N1aXouZ",
        "focus": 0.446622279980587,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.64675998787493,
          -103.83879420910876
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1102484392,
      "index": "b08",
      "isDeleted": false,
      "id": "UtSZwZYzhf8fvtPHN0ZHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9807335249307,
      "y": 1257.8730899261168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.1502617383832785,
      "height": 253.1116438994352,
      "seed": 1471324980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873770023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eaeQYAAiODG3P4N1aXouZ",
        "focus": 0.02088778733284904,
        "gap": 5.318067158885071,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.1502617383832785,
          253.1116438994352
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1626169512,
      "index": "b09",
      "isDeleted": false,
      "id": "uOm21aYni3HBPmg96d8B3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.03846258874,
      "y": 1519.014008903555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.2038289148993,
      "height": 285.57380835498543,
      "seed": 1969610968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724873766467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 214607272,
      "index": "b0A",
      "isDeleted": false,
      "id": "gIAzLToAAJNQW6U9TtN44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980.9621813634124,
      "y": 1576.2877045284124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.36666666666667,
      "height": 45,
      "seed": 1007569804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724873761849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Load editor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1125456296,
      "index": "b0C",
      "isDeleted": false,
      "id": "mQ6wtKs8JQ-Rc74zmrdh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 1083.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.61780771434383,
      "height": 133.4454544357195,
      "seed": 1271456780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873686262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eaeQYAAiODG3P4N1aXouZ",
        "focus": 0.6542556506365511,
        "gap": 5.2417027360828,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hXr1ampgAqVlQINFMfSTv",
        "focus": -0.08344638631409494,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.61780771434383,
          133.4454544357195
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 891893928,
      "index": "b0D",
      "isDeleted": false,
      "id": "hXr1ampgAqVlQINFMfSTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 252.292151429118,
      "y": 1188.8345642559964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.3333333333335,
      "height": 293.3333333333335,
      "seed": 1062615476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M5nLob1bSarM2jHltt359",
          "type": "arrow"
        },
        {
          "id": "mQ6wtKs8JQ-Rc74zmrdh4",
          "type": "arrow"
        }
      ],
      "updated": 1724873685449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1323603416,
      "index": "b0E",
      "isDeleted": false,
      "id": "H1TUC5exOggLOUEDwe4r3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 312.210304282131,
      "y": 1230.7162407142275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.06666666666666,
      "height": 45,
      "seed": 2042857740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724873688356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Update DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 827502388,
      "index": "b0G",
      "isDeleted": false,
      "id": "qdYZLFvza0etjL84ySA7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5,
      "y": -1099.1709784621812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.00000000000045,
      "height": 0.3705161627426037,
      "seed": 1611015348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873800510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NobDEXzJyKDKkW_B-G6uu",
        "focus": -0.03556701030927702,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i7hWJMRjqpjvzEA7tVNAd",
        "focus": 0.10078740977724211,
        "gap": 3.33333333333303,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.00000000000045,
          0.3705161627426037
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 625397148,
      "index": "b0H",
      "isDeleted": false,
      "id": "i7hWJMRjqpjvzEA7tVNAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1425.8333333333335,
      "y": -1203.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.33333333333303,
      "height": 233.33333333333348,
      "seed": 1740108684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qdYZLFvza0etjL84ySA7u",
          "type": "arrow"
        },
        {
          "id": "O3WVu6y8bE96onmYTNOaF",
          "type": "arrow"
        },
        {
          "id": "zf_uQNoR0bNt85F7Y_SNm",
          "type": "arrow"
        }
      ],
      "updated": 1724878018158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2137962636,
      "index": "b0I",
      "isDeleted": false,
      "id": "O0J_NKsKu-eSiY5NFpBJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1489.166666666667,
      "y": -1126.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.5,
      "height": 45,
      "seed": 1657302196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724873800289,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "New account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 674022872,
      "index": "b0K",
      "isDeleted": false,
      "id": "M5nLob1bSarM2jHltt359",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8053832766415,
      "y": 1281.686219911061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.08114602381227,
      "height": 152.5995233408794,
      "seed": 2081128408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873682025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hXr1ampgAqVlQINFMfSTv",
        "focus": 0.250822508518948,
        "gap": 8.179898514189972,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eaeQYAAiODG3P4N1aXouZ",
        "focus": -0.11724341953725256,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.08114602381227,
          -152.5995233408794
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 942856884,
      "index": "b0L",
      "isDeleted": false,
      "id": "eX0Obj7qfpVD1ZBya-nlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.8333333333335,
      "y": -859.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.6666666666665,
      "height": 276.66666666666663,
      "seed": 796329868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Y7s7wCngtJTjOJClmrod",
          "type": "arrow"
        },
        {
          "id": "1gW1lS6E9TFqnBnmvZsDH",
          "type": "arrow"
        }
      ],
      "updated": 1724873815847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2143974412,
      "index": "b0M",
      "isDeleted": false,
      "id": "OhiNElCT_x6ogsfygDnhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1666666666665,
      "y": -776.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.98333740234375,
      "height": 135,
      "seed": 1868234124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724873800289,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Already \nhave \naccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already have \naccount",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1143960116,
      "index": "b0N",
      "isDeleted": false,
      "id": "_Y7s7wCngtJTjOJClmrod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5,
      "y": -976.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 2106431116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873800510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NobDEXzJyKDKkW_B-G6uu",
        "focus": 0.024390243902438453,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eX0Obj7qfpVD1ZBya-nlN",
        "focus": -0.012048192771084891,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1654308276,
      "index": "b0O",
      "isDeleted": false,
      "id": "H696l-KvySYEn2pe4uHNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.8333333333335,
      "y": -436.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.0000000000004,
      "height": 196.66666666666674,
      "seed": 2064200460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-yCYmlAI1c8gvGEYwlFmU"
        },
        {
          "id": "1gW1lS6E9TFqnBnmvZsDH",
          "type": "arrow"
        }
      ],
      "updated": 1724873815847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 607295924,
      "index": "b0OG",
      "isDeleted": false,
      "id": "-yCYmlAI1c8gvGEYwlFmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1049.6833333333336,
      "y": -360.83333333333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.3,
      "height": 45,
      "seed": 79824524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724873809531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2FA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H696l-KvySYEn2pe4uHNK",
      "originalText": "2FA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1278810584,
      "index": "b0P",
      "isDeleted": false,
      "id": "6Y-m5f1OmHoXSRNFDnXay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0777310543263,
      "y": 967.8677861604884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.06092385616353,
      "height": 201.0477412186209,
      "seed": 323964120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873801756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eaeQYAAiODG3P4N1aXouZ",
        "focus": 0.09560508815744531,
        "gap": 7.572357344282125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M7QiLPx4vIsPTKgaERWgG",
        "focus": 0.5935173217754559,
        "gap": 4.12609701325664,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.06092385616353,
          -201.0477412186209
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 2104738776,
      "index": "b0Q",
      "isDeleted": false,
      "id": "M7QiLPx4vIsPTKgaERWgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.2647519237464,
      "y": 642.0589976087131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.0245131695401,
      "height": 238.84098786292213,
      "seed": 587146920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6Y-m5f1OmHoXSRNFDnXay",
          "type": "arrow"
        },
        {
          "id": "M41o2aCDUpIhM8CKw0Qt2",
          "type": "arrow"
        }
      ],
      "updated": 1724873806451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2115303848,
      "index": "b0R",
      "isDeleted": false,
      "id": "M6meb2KlhwU_Y1Chd0evq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.6906934918336,
      "y": 688.5685996717859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.8238830566406,
      "height": 45,
      "seed": 17167016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724873798455,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Create new network",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1862109400,
      "index": "b0S",
      "isDeleted": false,
      "id": "M41o2aCDUpIhM8CKw0Qt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.4620615499855,
      "y": 810.7517121478667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.43504085402697,
      "height": 167.30940849708088,
      "seed": 530138792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873806451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M7QiLPx4vIsPTKgaERWgG",
        "focus": 0.46868210813092215,
        "gap": 3.8026903737609246,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eaeQYAAiODG3P4N1aXouZ",
        "focus": 0.2729830812755059,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.43504085402697,
          167.30940849708088
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1206740020,
      "index": "b0T",
      "isDeleted": false,
      "id": "1gW1lS6E9TFqnBnmvZsDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8333333333335,
      "y": -586.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 153.33333333333348,
      "seed": 1244838412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873815847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eX0Obj7qfpVD1ZBya-nlN",
        "focus": 0.2212253268392723,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H696l-KvySYEn2pe4uHNK",
        "focus": -0.037674280628893296,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          153.33333333333348
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1083102644,
      "index": "b0U",
      "isDeleted": false,
      "id": "SLK7hZcne9QjBaK_X7Ge4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5,
      "y": -246.66666666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 153.33333333333348,
      "seed": 632075404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873822584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H696l-KvySYEn2pe4uHNK",
        "focus": 0.02777777777778089,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uS1gQHQOQgaY8yKnh7KsN",
        "focus": 0.0302585505326301,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.33333333333348
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1760556068,
      "index": "b0V",
      "isDeleted": false,
      "id": "XAMZ2oLs0GfG_OIKnJnU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2565.7384341637016,
      "y": -1191.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.85646500593106,
      "height": 229.16666666666688,
      "seed": 418111244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QqdBMJSShuqVjU6Vm842f",
          "type": "arrow"
        }
      ],
      "updated": 1724878042403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 869906596,
      "index": "b0X",
      "isDeleted": false,
      "id": "MnkiAWGmbB3j_E8HV7DOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2620.833333333333,
      "y": -1096.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.06666666666666,
      "height": 45,
      "seed": 1377934604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724877743095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Update DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1315440932,
      "index": "b0Z",
      "isDeleted": false,
      "id": "xWUWG5d-uVQfinuszV5PK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2030.833333333334,
      "y": -1201.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.66666666666606,
      "height": 240,
      "seed": 1493199372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QqdBMJSShuqVjU6Vm842f",
          "type": "arrow"
        },
        {
          "id": "zf_uQNoR0bNt85F7Y_SNm",
          "type": "arrow"
        }
      ],
      "updated": 1724878029415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 582189212,
      "index": "b0c",
      "isDeleted": false,
      "id": "spl7ZNJy9ID0SIGsiBWT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2116.666666666667,
      "y": -1111.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.91666666666667,
      "height": 45,
      "seed": 292821428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724877729249,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2FA?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2FA?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 321887004,
      "index": "b0d",
      "isDeleted": false,
      "id": "SvrX3cjv95XUnp2mXB1eJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1449.166666666667,
      "y": -833.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 236.66666666666674,
      "seed": 1359108876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O3WVu6y8bE96onmYTNOaF",
          "type": "arrow"
        },
        {
          "id": "tP4bUMYySYp8gE6g5Stmk",
          "type": "arrow"
        }
      ],
      "updated": 1724878012895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 206408244,
      "index": "b0e",
      "isDeleted": false,
      "id": "W-uYPcyG8M6PbSTn6dinu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1489.1666666666665,
      "y": -743.3333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.91666666666666,
      "height": 90,
      "seed": 1652543412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724873974746,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Link to \nfirebase auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to \nfirebase auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 718265868,
      "index": "b0f",
      "isDeleted": false,
      "id": "O3WVu6y8bE96onmYTNOaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1592.5,
      "y": -976.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.33333333333303,
      "height": 140,
      "seed": 635186828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724873979528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i7hWJMRjqpjvzEA7tVNAd",
        "focus": -0.04633204633204497,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SvrX3cjv95XUnp2mXB1eJ",
        "focus": -0.11340206185566862,
        "gap": 3.333333333333485,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.33333333333303,
          140
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 445068452,
      "index": "b0i",
      "isDeleted": false,
      "id": "3RSUWFdKfy7JBkuzOn7hh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2725.833333333334,
      "y": -1192.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.33333333333303,
      "height": 164.16666666666674,
      "seed": 748217740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724878047603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          -164.16666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 535131828,
      "index": "b0l",
      "isDeleted": false,
      "id": "FwhRl-lUnjkkDY7cYyhSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1089.166666666667,
      "y": -1373.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.33333333333303,
      "height": 160,
      "seed": 680030348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724874060535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tQOJ3SqURQ1BcDDBHNFip",
        "focus": 0.016656948183430338,
        "gap": 21.408864770154196,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          160
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1491176244,
      "index": "b0n",
      "isDeleted": false,
      "id": "SDcYDXR5JOIKglHMGs1Cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.467417151064,
      "y": 724.6933706899708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.0388440955466,
      "height": 203.4560089246321,
      "seed": 1256505258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_qIcRXJHLJGQV3uGx5w32",
          "type": "arrow"
        },
        {
          "id": "ZaOFdHvMbwFXmmelfatAr",
          "type": "arrow"
        },
        {
          "id": "aYa0OjB1qOif02_FNKWtv",
          "type": "arrow"
        }
      ],
      "updated": 1724875280055,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 883111615,
      "index": "b0o",
      "isDeleted": false,
      "id": "_qIcRXJHLJGQV3uGx5w32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4653751343584,
      "y": 964.725740769593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.58715118153066,
      "height": 92.9264466120984,
      "seed": 188953898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724875169401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eaeQYAAiODG3P4N1aXouZ",
        "focus": -0.05994966659460301,
        "gap": 10.714402735177543,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SDcYDXR5JOIKglHMGs1Cw",
        "focus": -0.2881038279325995,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.58715118153066,
          -92.9264466120984
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 276333226,
      "index": "b0p",
      "isDeleted": false,
      "id": "ZaOFdHvMbwFXmmelfatAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.7901258134893,
      "y": 912.1472216092948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.58283517091445,
      "height": 70.86669973779317,
      "seed": 1451561910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724874968125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SDcYDXR5JOIKglHMGs1Cw",
        "focus": -0.10543130990415328,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eaeQYAAiODG3P4N1aXouZ",
        "focus": -0.20572118981883905,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.58283517091445,
          70.86669973779317
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 18507318,
      "index": "b0q",
      "isDeleted": false,
      "id": "WKaX1uewTzhSnZ7MhSDDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2722665411995,
      "y": 753.5557544171478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.87958500437674,
      "height": 63.28818057749511,
      "seed": 1866567542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724874992924,
      "link": null,
      "locked": false,
      "fontSize": 50.630544461996045,
      "fontFamily": 5,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 45567540,
      "index": "b0r",
      "isDeleted": false,
      "id": "RJE2ma_C1ihVjDiYkDh45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.3315277681629,
      "y": 702.0112919496903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.6429882852459,
      "height": 196.61868993498302,
      "seed": 1446086705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aYa0OjB1qOif02_FNKWtv",
          "type": "arrow"
        }
      ],
      "updated": 1724875280056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1861148852,
      "index": "b0t",
      "isDeleted": false,
      "id": "f8fRukI2Ljjhk050-wZ16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.04389588259232,
      "y": 761.1418210753836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.82469491937513,
      "height": 60.94205594067427,
      "seed": 1876601073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724875272886,
      "link": null,
      "locked": false,
      "fontSize": 48.753644752539415,
      "fontFamily": 5,
      "text": "Shutdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shutdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 812778676,
      "index": "b0u",
      "isDeleted": false,
      "id": "aYa0OjB1qOif02_FNKWtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 485.8333333333335,
      "y": 816.6666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.66666666666674,
      "height": 3.333333333333485,
      "seed": 42463284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724875280056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SDcYDXR5JOIKglHMGs1Cw",
        "focus": 0.08483148072772984,
        "gap": 4.634083817730499,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RJE2ma_C1ihVjDiYkDh45",
        "focus": 0.12156714259166473,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -476.66666666666674,
          -3.333333333333485
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 263224500,
      "index": "b0v",
      "isDeleted": false,
      "id": "i2zAZ94fdOdRW7ZpbV8h_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5,
      "y": 1080.0000000000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 880,
      "height": 20,
      "seed": 484584076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724875560339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eaeQYAAiODG3P4N1aXouZ",
        "focus": -0.1914392568265879,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          880,
          -20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1378237492,
      "index": "b0w",
      "isDeleted": false,
      "id": "UzGFCer_ZjnJDMKtg4Tgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2272.499999999999,
      "y": 896.6666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.3333333333339,
      "height": 316.66666666666674,
      "seed": 1667679796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724875565923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 963558284,
      "index": "b10",
      "isDeleted": false,
      "id": "dbFjWzCXc7jCbxrN_8dZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2402.5,
      "y": 1026.6666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.93333333333334,
      "height": 45,
      "seed": 1979526284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724875590338,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Make new branch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make new branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 916836260,
      "index": "b11",
      "isDeleted": false,
      "id": "QqdBMJSShuqVjU6Vm842f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.5,
      "y": -1095.6371509542792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.75908949383074,
      "height": 1.6506956316497963,
      "seed": 1353835932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724878042403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xWUWG5d-uVQfinuszV5PK",
        "focus": -0.11642070239677196,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XAMZ2oLs0GfG_OIKnJnU2",
        "focus": 0.13711445654900598,
        "gap": 1.479344669870851,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.75908949383074,
          1.6506956316497963
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 72898340,
      "index": "b12",
      "isDeleted": false,
      "id": "zf_uQNoR0bNt85F7Y_SNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.3684515770951,
      "y": -1103.1371509542792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.4648817562388,
      "height": 7.67767003382869,
      "seed": 1017763100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724878029430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i7hWJMRjqpjvzEA7tVNAd",
        "focus": -0.17478191465314563,
        "gap": 1.2017849104286142,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xWUWG5d-uVQfinuszV5PK",
        "focus": 0.07809958893833549,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.4648817562388,
          7.67767003382869
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1219625252,
      "index": "b13",
      "isDeleted": false,
      "id": "9R7tXYvSsF2XGqNa1WErG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2730.368451577095,
      "y": -1360.6371509542792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1642.5,
      "height": 10,
      "seed": 415070756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724877980842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1642.5,
          -10
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 65785500,
      "index": "b16",
      "isDeleted": false,
      "id": "tP4bUMYySYp8gE6g5Stmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.066666666667,
      "y": -956.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.9000000000001,
      "height": 228.52951571238737,
      "seed": 1909557028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724878012895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xWUWG5d-uVQfinuszV5PK",
        "focus": 0.0006741573033701748,
        "gap": 5,
        "fixedPoint": [
          0.4996629213483149,
          1.0208333333333333
        ]
      },
      "endBinding": {
        "elementId": "SvrX3cjv95XUnp2mXB1eJ",
        "focus": -0.1110181770784182,
        "gap": 5,
        "fixedPoint": [
          1.0161290322580645,
          0.4444909114607909
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          228.52951571238737
        ],
        [
          -389.9000000000001,
          228.52951571238737
        ]
      ],
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
